# spring-boot-activity-log

./: .gitignore  pom.xml
audit_log/: NOTICE  pom.xml
audit_log/src/main/java/io/github/bitaron/auditLog/annotation/: Audit.java
audit_log/src/main/java/io/github/bitaron/auditLog/config/spring/: AuditLogSpringBootAutoConfig.java
audit_log/src/main/java/io/github/bitaron/auditLog/core/: AuditLogAspect.java  AuditLogger.java  FreemarkerTemplateResolver.java
audit_log/src/main/java/io/github/bitaron/auditLog/dto/: AuditLogClientData.java  AuditLogTemplateData.java
audit_log/src/main/java/io/github/bitaron/auditLog/entity/: AuditGroup.java
audit_log/src/main/java/io/github/bitaron/auditLog/properties/: AuditLogProperties.java
audit_log/src/main/java/io/github/bitaron/auditLog/repository/: AuditGroupRepository.java
audit_log_usage_example/: pom.xml
audit_log_usage_example/src/main/java/org/commlink/log/: ActivityLogApplication.java  ServletInitializer.java  Test.java  WebSecurityConfig.java
audit_log_usage_example/src/main/java/org/commlink/log/audit/: AuditLogGenericImp.java  AuditLogTestController.java  CustomTemplateResolver.java  TestActivityLog.java
audit_log_usage_example/src/main/resources/: application.properties
src/main/java/io/github/bitaron/auditLog/annotation/: Audit.java
src/main/java/io/github/bitaron/auditLog/config/spring/: AuditLogSpringBootAutoConfig.java
src/main/java/io/github/bitaron/auditLog/contract/: ActivityLogMain.java  ActivityLogType.java  AuditLogDataGetter.java  AuditLogGenericDataGetter.java  AuditLogTemplateResolver.java  TemplateResolver.java
src/main/java/io/github/bitaron/auditLog/core/: AuditLogAspect.java  AuditLogger.java  DefaultAuditLogDataGetter.java  FreemakerTemplateResolver.java
src/main/java/io/github/bitaron/auditLog/dto/: ActivityLogDto.java  AuditLogClientData.java  AuditLogTemplateData.java
src/main/java/io/github/bitaron/auditLog/entity/: AuditLog.java  AuditTemplate.java
src/main/java/io/github/bitaron/auditLog/repository/: AuditLogRepository.java  AuditTemplateRepository.java
src/main/java/io/github/bitaron/core/: ActivityLog.java  ActivityLogAspect.java  ActivityLogAutoConfig.java  ActivityLogDto.java  ActivityLogMain.java  ActivityLogType.java  TemplateResolver.java
src/main/java/io/github/bitaron/core/entity/: ActivityLogEntity.java
src/main/java/io/github/bitaron/core/repository/: ActivityLogRepository.java
