#-------------------------------------------------------------------------------
# General
#-------------------------------------------------------------------------------
spring.application.name=activityLog
#-------------------------------------------------------------------------------
#Database
#-------------------------------------------------------------------------------

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
spring.main.allow-circular-references=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.commlink.ActivityLog=DEBUG
#logging.level.org.springframework=DEBUG